easy_admin:
    site_name: 'EDT'
    entities:
        # List the entity class name you want to manage
        Professeur:
            class: App\Entity\Professeur
            form:

                fields:
                    - nom
                    - prenom
                    - email
                    - matieres
                    - avis
        Matiere:
            class: App\Entity\Matiere
            form:
                fields:
                    - {property: 'titre', label: 'Titre'}
                    - {property: 'reference', label: 'Reference'}
        Avis:
            class: App\Entity\Avis
            form:
                fields:
                    - { property: 'note', type: 'choice', label: 'Note', type_options: {'choices': {0: '0', 1: '1', 2: '2', 3: '3', 4: '4', 5: '5'}}}
                    - commentaire
                    - emailEtudiant
                    - professeurs
        Cours:
            class: App\Entity\Cours
            form:
                fields:
                    - {property: 'type', type: 'choice', label: 'Cours',  type_options: {'choices': {'TD': 'TD', 'TP': 'TP', 'Cours': 'Cours'}}}
                    - {property: 'dateHeureDebut',  label: 'Début du cours'}
                    - {property: 'dateHeureFin',  label: 'Fin du cours'}
                    - matiere
                    - professeur
                    - salle
        Salle:
            class: App\Entity\Salle
            form:
                fields:
                    - {property: 'numero', label: 'Numero'}
